# mostlylucid.pagingtaghelper

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  mostlylucid.pagingtaghelper.sln
.claude/: settings.local.json
.github/workflows/: dockerfilepush.yml  main.yml
docs/: advanced-usage.md  api-reference.md  blog-post-v1.0.md  continuation-pager-taghelper.md  custom-views.md  getting-started.md  javascript-modes.md  localization.md  migration-v1.md  pager-taghelper.md  pagesize-taghelper.md  sortable-header-taghelper.md
mostlylucid.pagingtaghelper/: README.md  ReleaseNotes.txt  mostlylucid.pagingtaghelper.csproj
mostlylucid.pagingtaghelper.sample/: Dockerfile  Program.cs  mostlylucid.pagingtaghelper.sample.csproj  package-lock.json  package.json  postcss.config.js  tailwind.config.js  webpack.config.js
mostlylucid.pagingtaghelper.sample/Controllers/: HomeController.cs  SourceLinkController.cs
mostlylucid.pagingtaghelper.sample/Models/: CardPartialModel.cs  ContinuationPagingViewModel.cs  ErrorViewModel.cs  FakeDataModel.cs  OrderedPagingViewModel.cs  PagingViewModel.cs  PreviewPartialViewModel.cs  SearchPagingViewModel.cs
mostlylucid.pagingtaghelper.sample/Services/: DataFakerService.cs  GitHubSourceService.cs
mostlylucid.pagingtaghelper.sample/Views/: _ViewImports.cshtml
mostlylucid.pagingtaghelper.sample/Views/Home/: BasicHtmxWithModel.cshtml  BasicWithModel.cshtml  ContinuationPager.cshtml  Index.cshtml  JavaScriptModes.cshtml  Localization.cshtml  ManualConfig.cshtml  NoJSView.cshtml  PageSizeNoHTMX.cshtml  PageSizeWithHTMX.cshtml  PageSortTagHelper.cshtml  PageSortTagHelperNoHtmx.cshtml  PlainView.cshtml  SearchWithHtmx.cshtml  TailwindView.cshtml  _BasicHtmxWithModelList.cshtml  _ContinuationPagerList.cshtml  _LocalizationContent.cshtml  _PageSortTagHelper.cshtml  _PageSortTagHelperNoHtmx.cshtml  _ResultsList.cshtml  _SearchWithHtmxPartial.cshtml
mostlylucid.pagingtaghelper.sample/Views/Shared/: _CardPartial.cshtml  _Layout.cshtml  _LayoutBootstrap.cshtml  _LayoutPlain.cshtml  _LayoutTailwind.cshtml  _PreviewPartial.cshtml  _ShowSource.cshtml
mostlylucid.pagingtaghelper.sample/src/css/: main.css
mostlylucid.pagingtaghelper.sample/src/js/: main.js
mostlylucid.pagingtaghelper.tests/: UnitTest1.cs  mostlylucid.pagingtaghelper.tests.csproj
mostlylucid.pagingtaghelper.tests/Components/: ContinuationPagerTagHelperTests.cs  ContinuationPagerViewComponentTests.cs  PageSizeViewComponentTests.cs  PagerViewComponentTests.cs  SortableHeaderTagHelperTests.cs
mostlylucid.pagingtaghelper.tests/Extensions/: QueryStringExtensionsTests.cs  QueryableExtensionsTests.cs
mostlylucid.pagingtaghelper.tests/Models/: ContinuationPagerViewModelParameterPrefixTests.cs  ContinuationPagerViewModelTests.cs  PagerViewModelTests.cs
mostlylucid.pagingtaghelper.tests/Services/: PagingLocalizerTests.cs
mostlylucid.pagingtaghelper/Areas/Components/Views/ContinuationPager/: BootstrapView.cshtml  Default.cshtml  NoJSView.cshtml  PlainView.cshtml  TailwindView.cshtml
mostlylucid.pagingtaghelper/Areas/Components/Views/PageSize/: BootstrapView.cshtml  Default.cshtml  NoJSView.cshtml  PlainView.cshtml  TailwindView.cshtml
mostlylucid.pagingtaghelper/Areas/Components/Views/Pager/: BootstrapView.cshtml  Default.cshtml  PlainView.cshtml  TailwindView.cshtml
mostlylucid.pagingtaghelper/CSS/: PlainView.css  PlainViewMin.css
mostlylucid.pagingtaghelper/Components/: ContinuationPagerTagHelper.cs  ContinuationPagerViewComponent.cs  FlippySortTagHelper.cs  PageSizeTagHelper.cs  PageSizeViewComponent.cs  PagerTagHelper.cs  PagerViewComponent.cs  SortableHeaderTagHelper.cs
mostlylucid.pagingtaghelper/Extensions/: HtmlExtensions.cs  QueryStringExtensions.cs  QueryableExtensions.cs
mostlylucid.pagingtaghelper/Helpers/: MostlylucidSnippets.cs  PagingHelper.cs
mostlylucid.pagingtaghelper/JavaScript/: HTMXPageSizeChange.js  PagsizeOnchange.js
mostlylucid.pagingtaghelper/Models/: BasePagerModel.cs  BasePagerSearchMdodel.cs  IContinuationPagingModel.cs  IPagingModel.cs  IPagingSearchModel.cs  JavaScriptMode.cs  OrderableBasePagerModel.cs  PagerViewModel.cs  ViewType.cs
mostlylucid.pagingtaghelper/Models/TagModels/: BaseTagModel.cs  ContinuationPagerViewModel.cs  PageSizeModel.cs  PagerViewModel.cs
mostlylucid.pagingtaghelper/Pages/Shared/Components/Pager/: Default.cshtml
mostlylucid.pagingtaghelper/Properties/: ReleaseNotes.txt
mostlylucid.pagingtaghelper/Resources/: PagingResources.Designer.cs  PagingResources.de.resx  PagingResources.es.resx  PagingResources.fr.resx  PagingResources.it.resx  PagingResources.ja.resx  PagingResources.pt.resx  PagingResources.resx  PagingResources.zh-Hans.resx
mostlylucid.pagingtaghelper/Services/: IPagingLocalizer.cs  PagingLocalizer.cs
mostlylucig.pagingtaghelper.sample/: Program.cs  mostlylucig.pagingtaghelper.sample.csproj  package.json
mostlylucig.pagingtaghelper.sample/Controllers/: FilePreviewController.cs  HomeController.cs
mostlylucig.pagingtaghelper.sample/Models/: ErrorViewModel.cs  PagingViewModel.cs  PreviewPartialViewModel.cs  SearchPagingViewModel.cs
mostlylucig.pagingtaghelper.sample/Properties/: launchSettings.json
mostlylucig.pagingtaghelper.sample/Services/: DataFakerService.cs
mostlylucig.pagingtaghelper.sample/Views/: _ViewImports.cshtml
mostlylucig.pagingtaghelper.sample/Views/Home/: BasicHtmxWithModel.cshtml  BasicWithModel.cshtml  Index.cshtml  _BasicHtmxWithModelList.cshtml
mostlylucig.pagingtaghelper.sample/Views/Shared/: _Layout.cshtml  _PreviewPartial.cshtml
