<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <RazorCompileOnBuild>true</RazorCompileOnBuild>
        <RazorCompileOnPublish>true</RazorCompileOnPublish>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <PackageId>mostlylucid.pagingtaghelper</PackageId>
        <Authors>Scott Galloway</Authors>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/scottgal/</RepositoryUrl>
        <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
        <PackageTags>web</PackageTags>
        <PackageOutputPath>bin\Release</PackageOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        
        <Description>
            A TagHelper and ViewComponent for adding a simple Umami endpoint to your ASP.NET Core application.
        </Description>
        <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/ReleaseNotes.txt"))</PackageReleaseNotes>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <Version>0.0.1</Version>
    </PropertyGroup>


    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <None Remove="ReleaseNotes.txt" />
        <EmbeddedResource Include="CSS\PlainView.css" />
        <Content Include="ReleaseNotes.txt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="CSS\PlainViewMin.css" />
        <EmbeddedResource Include="CSS\PlainViewMin.css" />
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <None Include=".\icon.png" Pack="true" PackagePath="">
            <Link>Properties\icon.png</Link>
        </None>
        <None Include=".\README.md" Pack="true" PackagePath="">
            <Link>Properties\README.md</Link>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.14" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\background.png" />
      <_ContentIncludedByDefault Remove="wwwroot\exampleJsInterop.js" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="CSS/PlainView.css">
            <LogicalName>PlainViewCSS</LogicalName>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="CSS/PlainViewMin.css">
            <LogicalName>PlainViewMinCSS</LogicalName>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <AdditionalFiles Include="Areas\Components\Views\Pager\Default.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="JavaScript\PagsixeOnchange.js" />
      <EmbeddedResource Include="JavaScript\PagsizeOnchange.js" LogicalName="Pagesizeonchange" />

    </ItemGroup>

</Project>